# PostgreSQL
POSTGRES_DB=simulacaocredito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Event Hub Azure
EVENTHUB_CONNECTION_STRING=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
EVENTHUB_NAME=simulacoes

SQL_SERVER_URL=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
SQL_SERVER_USERNAME=hack
SQL_SERVER_PASSWORD=Password23